# grails-xss-sanitizer

./: build.gradle
src/main/java/grails/plugin/xss/sanitizer/util/: XssSanitizerUtil.java
