buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "erst-build-tools:erst-release-plugin:5.47.0" // skal tilføjes for at release plugin virker

    }
}

plugins {
    id 'com.gradle.build-scan' version '1.0'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

version "1.2.1"
group = 'erst-tools'

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply from: System.getProperty("user.home") + "/.gradle/erst-publish.gradle"
apply plugin: 'erst-release'                // Kør release plugin
apply plugin: "org.grails.grails-doc"       // kør groovydoc/javadoc plugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'utf-8'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.owasp.esapi:esapi:2.1.0"

    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    profile "org.grails.profiles:web-plugin"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-testing-support"
}

/*
grailsPublish {
    githubSlug = 'rpalcolea/grails-xss-sanitizer'
    license {
        name = 'Apache-2.0'
    }
    title = "Grails Xss Sanitizer"
    desc = "This plugin uses OWASP ESAPI library to sanitize request parameters. This reduces the risk of dangerous XSS request parameters possibly being rendered on the client."
    developers = [rpalcolea: "Roberto Perez Alcolea"]
    portalUser = ""
    portalPassword = ""
}
*/
